<!DOCTYPE html>
<html>
<head lang="en">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="base.js"></script>
</head>

<body>

Sendt API test 0.1.0


<script language="javascript">
    $.sendt({
        campaignId: 1,
        debug: true,
        baseUrl: "http://sendt.dev/api/"
    });

    $(document).on("sendt:error", function(e, reason) {
       console.log("[sendt::error]", reason, $.sendt.getErrorDescription(reason));
    });
    $(document).on("sendt:newEntry", function(e, reason) {
       console.log("[sendt:newEntry] Nieuwe NAW gegevens ingevoegd. Meetpixel.");
    });
    $(document).on("sendt:existingEntry", function(e, reason) {
        console.log("[sendt:existingEntry] Bestaande NAW gegevens ingevoegd.");
    });

    $.sendt.insert({
        'email': "test@test.com",
        'firstname': "Voornaam",
        'lastname': "Achternaam",
        'lastname_prefix': "",
        'gender': "m",
        'birthdate': "2000-01-01",
        'address': "Adres",
        'housenumber': "123",
        'housenumber_addition': "A",
        'postal_code': "1234AB",
        'city': "Woonplaats",
        'phone': "1234567890",
        'mobile': "",
        'general_terms': true
    }, function(result) {
        console.log('Gegevens met succes ingevoegd.', result);
        console.log(result.isNew ? 'Gegevens waren nieuw.' : 'Gegevens reeds ingevoegd.');
    }, function(result) {
        console.log('Gegevens konden niet worden ingevoegd.', result);
    });

</script>

</body>
</html>